spring.datasource.url=jdbc:mysql://localhost:3306/springboot_javaee?userUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000

file.avatar.viewPath=static/ava/
file.avatar.uploadPath=target/classes/static/ava/
file.avatar.defaultPicture=defaultUser.jpg

file.item.viewPath=static/item/
file.item.uploadPath=target/classes/static/item/